/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-loadbalancer-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-05",
	"minify": true,
	
	"triggers": {
		"crons": ["*/5 * * * *"]
	},

	"migrations": [
		{
			"new_sqlite_classes": [
				"LoadBalancerDO"
			],
			"tag": "v1"
		}
	],

	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true
		}
	},

	"placement": { "mode": "smart" },

	"durable_objects": {
		"bindings": [
			{
				"class_name": "LoadBalancerDO",
				"name": "LOAD_BALANCER_DO"
			}
		]
	},

	"vars": {
		"API_SECRET": "bc0d037f84a54300811498e705716b6ed601f52209524a06b1eaa668904f60bc",
		"DEBUG": "false",
		"DEFAULT_BACKENDS": "aiostreams.bolabaden.org|https://aiostreams.bolabaden.duckdns.org,https://aiostreams-koyeb.bolabaden.org,https://aiostreams-render.bolabaden.org",
		"ENVIRONMENT": "production"
	},

	"env": {
		"dev": {
			"name": "cloudflare-loadbalancer-worker-dev"
		},
		"production": {
			"name": "cloudflare-loadbalancer-worker",
			"routes": [
				{
					"pattern": "aiostreams.bolabaden.org/*",
					"zone_name": "bolabaden.org"
				},
				{
					"pattern": "*.bolabaden.org/*",
					"zone_name": "bolabaden.org"
				}
			]
		}
	}
}
